<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abi McGuire's Resumé</title>
  <style>
    body {
    font-family: 'Helvetica Neue', sans-serif;
    background: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 50px; 
    }

    header {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      color: #1f4e79;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 5px;
    }

    h3 {
      font-size: 28px;
      margin-top: 0;
      margin-bottom: 5px;
    }

    h4 {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h5 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 5px;
    }

    p {
      font-size: 18px;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .container {
    display: flex;
    gap: 30px;
    margin: 60px 0;
    }

    .main-content {
      flex: 2;
    }

    .sidebar {
      flex: 1;
      position: sticky;
      top: 20px;
    }

    .section-box {
    border: 2px solid #333;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #f9f9f9;
    }

    .sub-box {
      border: 1px solid #999;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      background-color: #ffffff;
    }

    .image-jail {
      height: 40px; 
      vertical-align: middle; 
      margin-right: 10px;
      overflow: hidden;
      display: inline;
      width: 40px;
    }

    .education-container {
    width: 75%;
    margin: 0 auto;
    }

    .education-sub-box {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: stretch;
    }
    
    .degree-box {
    flex: 3;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .classes-box {
    flex: 1;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 15px;
    background-color: #ffffff;
    }

    .classes-box h6 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 2px
    }
    .classes-box ul {
    padding-left: 20px;
    margin: 0;
    }

    .award-date {
    display: block;
    font-size: 14px;
    color: #666;
    }

    .award-title {
    display: block;
    font-size: 15px;
    }
    .involvement-date {
    display: block;
    font-size: 14px;
    color: #666;
    }
    .involvement-title {
    display: block;
    font-size: 15px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Abigail A. McGuire</h1>
    <p>(417) 529-4603 | amcguire2@uca.edu | English Carrier Pigeon</p>
  </header>

  <section class="section-box education-container">
    <h2>Education</h2>
  
    <div class="education-sub-box">
      <div class="degree-box">
        <h5>Public Relations, Small Group Communication</h5>
        <p>Bachelor of Arts - Missouri Southern State University (2015-2019)</p>
      </div>
      <div class="classes-box">
        <h6>Key Classes</h6>
        <ul>
          <li>Interpersonal Communication</li>
          <li>Organizational Communication</li>
          <li>Small Group Communication</li>
          <li>Case Studies in Public Relations</li>
        </ul>
      </div>
    </div>
  
    <div class="education-sub-box">
      <div class="degree-box">
        <h5>Mass Communications, Public Speaking</h5>
        <p>Bachelor of Arts - Missouri Southern State University (2015-2019)</p>
      </div>
      <div class="classes-box">
        <h6>Key Classes</h6>
        <ul>
          <li>Advanced Public Speaking</li>
          <li>Crisis Communication</li>
          <li>Nonverbal Communication</li>
          <li>Mass Communications Theory</li>
        </ul>
      </div>
    </div>
  
    <div class="education-sub-box">
      <div class="degree-box">
        <h5>Spanish, History & Language</h5>
        <p>Bachelor of Arts - Missouri Southern State University (2015-2019)</p>
      </div>
      <div class="classes-box">
        <h6>Key Classes</h6>
        <ul>
          <li>Conversation I & II</li>
          <li>Grammar and Composition</li>
          <li>Translation Spanish/Enlish</li>
          <li>Spanish Civilization</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="main-content">
      <div class="section-box">
        <h2>Work Experience</h2>

        <div class="sub-box">
          <h3>
            <img src="./images/UCA-Logo.png" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            University of Central Arkansas
        </h3>
          <h4>Assistant Director of Housing Operations</h4>
          <p>Conway, AR - July 2022-Present</p>
          <ul>
            <li>Streamlined communication with internal and external stakeholders of the university</li>
            <li>Developed strategic email and social media marketing campaigns to encourage information retention</li>
            <li>Increased department's Instagram reach by 3,300% in one calendar year</li>
            <li>Grew Instagram following by 33% in one calendar year through organic marketing techniques</li>
            <li>Represented the department during student and parent information panels, sessions, and events</li>
          </ul>
        </div>

        <div class="sub-box">
          <h3>
            <img src="images/AmeriCorps-Logo.svg" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            AmeriCorps
          </h3>
          <h4>VISTA Leader</h4>
          <p>University of Central Arkansas, Conway, AR - Sep 2022 - Sep 2023</p>
          <h4>VISTA</h4>
          <p>City of Hope Outreach, Conway, AR - Sep 2021 - Sep 2022</p>
          <ul>
            <li>Recruited future AmeriCorps VISTAs through application & resumé assessment and interviews</li>
            <li>Assisted six AmeriCorps VISTA members with goal setting, personal & professional development</li>
            <li>Maintained professional relationships with area non-profit partners to increase sustainable growth</li>
            <li>Retained and analyzed records of VISTA members' volunteer recruitment and fundraising efforts</li>
            <li>Developed a community-based, collaborative employment program for homeless individuals</li>
            <li>Created an employee-readiness curriculum to build social skills necessary for the workplace</li>
            <li>Established and maintained relationships with businesses to encourage long-term partnerships</li>
            <li>Aided in gaining $550,000 in cash, in-kind, and monthly contributions to The CoHO Hope Village</li>
            <li>Designed marketing materials for physical and media-based distribution for stakeholder retention</li>
          </ul>
        </div>

        <div class="sub-box">
          <h3>
            <img src="images/CoHo-Logo.png" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            The CoHO Academy
        </h3>
          <h4>Administrative Assistant</h4>
          <p>Conway, AR - Oct 2022 - Mar 2023</p>
          <ul>
            <li>Interacted weekly with students aged 5 through 13 to promote positive relationships with adults</li>
            <li>Gathered and created marketing elements for community engagement and outreach purposes</li>
            <li>Designed weekly newsletters and social media posts to inform all stakeholders of current events</li>
            <li>Retained records of attendance and student performance to maintain proper grant standing</li>
          </ul>
        </div>

        <div class="sub-box">
          <h3>
            <img src="images/Sam's-Club-Logo.png" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            Sam's Club
        </h3>
          <h4>Various Roles</h4>
          <p>Joplin, MO → Springdale, AR → Conway, AR (2015-2021)</p>
          <ul>
            <li>Provided daily direction to 60 associates on execution of company plans and strategic initiatives</li>
            <li>Managed facility operations by communicating and collaborating with associates</li>
            <li>Developed employees for promotion opportunities through identification of talent</li>
            <li>Reviewed resumés, conducted interviews, and initiated onboarding and training for new associates</li>
            <li>Evaluated daily employee conduct to ensure operational procedures were followed by all staff</li>
            <li>Maintained awareness of warehouse inventory and supply to ensure proper member service</li>
            <li>Advertised discounted and new products through the utilization of current social media trends</li>
          </ul>
        </div>

        <div class="sub-box">
          <h3>
            <div class="image-jail">
            <img src="./images/LYM-Logo.png" style="height: 60px; vertical-align: middle; margin-right: 10px; margin-top: -10px; width: 60px; margin-left: -10px;"></div>
            Love Your Melon
        </h3>
          <h4>Social Media Manager</h4>
          <p>Missouri Southern State University - Aug 2017 - Dec 2019</p>
          <ul>
            <li>Designed content for various platforms to inform stakeholders of the organization's mission</li>
            <li>Grew social media following by over 40% in two years through targeted marketing strategies</li>
            <li>Developed community engagement ideas through group collaboration and input</li>
            <li>Increased social media engagement rates from 2.3% to 5.6% via organic marketing processes</li>
          </ul>
        </div>

      </div>
    </div>

    <div class="sidebar">
      <div class="section-box">
        <h2>Skills</h2>
        <div class="sub-box">
          <ul>
            <li>Detail Oriented</li>
            <li>Research</li>
            <li>Time Management</li>
            <li>Interpersonal Communication</li>
            <li>Data Collection & Organization</li>
            <li>Stakeholder Management</li>
          </ul>
        </div>

        <h2>Languages</h2>
        <div class="sub-box">
          <ul>
            <li>English</li>
            <li>Spanish</li>
          </ul>
        </div>

        <h2>Involvement</h2>
        <div class="sub-box">
          <p><strong><span class="involvement-title">University of Central Arkansas LEAD Cohort, Member</strong></span><span class="involvement-date">Present</span></p>
          <p><strong><span class="involvement-title">Omicron Delta Kappa, Member</strong></span><span class="involvement-date">2017-Present</span></p>
          <p><strong><span class="involvement-title">Public Relations Student Society of America, Member</strong></span><span class="involvement-date">2016-2019</span></p>
          <p><strong><span class="involvement-title">Spanish Club, President</strong></span><span class="involvement-date">2016-2019</span></p>
          <p><strong><span class="involvement-title">Student Sentate, Public Relations Chair</strong></span><span class="involvement-date">2016-2018</span></p>
      </div>

        <h2>Awards & Scholarships</h2>
        <div class="sub-box">
            <p><strong><span class="award-title">Glenn Dolence Leadership & Service Award</strong></span><span class="award-date">April 2019</span></p>
            <p><strong><span class="award-title">Modern Language Performance Award</strong></span><span class="award-date">August 2019</span></p>
            <p><strong><span class="award-title">Dr. Al Cade Beacon of Hope Award</strong></span><span class="award-date">January 2017</span></p>
        </div>

        <h2>References</h2>
        <div class="sub-box">
          <ul style="list-style-type: none; padding-left: 0;">
            <li style="margin-bottom: 15px;">
              <strong>Heather Romine</strong> — UCA Housing<br>
              <span style="font-weight: normal;">Phone: (501) 450-3132</span>
            </li>
            <li style="margin-bottom: 15px;">
              <strong>Dr. Phillip Fletcher</strong> — CoHO<br>
              <span style="font-weight: normal;">Phone: (501) 499-1042</span>
            </li>
            <li style="margin-bottom: 15px;">
              <strong>Dr. Lesley Graybeal</strong> — UCA Outreach<br>
              <span style="font-weight: normal;">Phone: (706) 825-5231</span>
            </li>
          </ul>
        </div>

</body>
</html>